<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout &amp; Flexbox</title>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
	  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-content">    
      <div class="card">
        <i class="material-icons icn-ent">videocam</i>
        <h1>Entertainment</h1>
        <p>Hundreds of VR games and films have been released already. <a href="#">Oculus Story Studio</a> is one example of a company producing VR films.</p>
        <a class="btn" href="#">Learn more</a>
      </div>
      
      <div class="card">
        <i class="material-icons icn-arch">account_balance</i>
        <h1>Architectural Visualization</h1>
        <p>These experiences allow you to explore and interact with buildings and products in virtual reality. <a href="#">IKEA VR</a> is a popular example.</p>
        <a class="btn" href="#">Learn more</a>        
      </div>
      
      <div class="card"> 
        <i class="material-icons icn-edu">school</i>
        <h1>Education</h1>
        <p>VR allows students to visit other places and other times. For instance, the BBC produced a <a href="#">360° video</a> that allows users to see the scale of dinosaurs in stereoscopic 3D.</p>
        <a class="btn" href="#">Learn more</a>        
      </div> 
      
      <div class="card">
        <i class="material-icons icn-sim">flight_takeoff</i>
        <h1>Simulation &amp; Training </h1>
        <p>In simulation and training, you can safely train for dangerous situations or hazardous environments.</p>
        <a class="btn" href="#">Learn more</a>
      </div>
      
      <div class="card">
        <i class="material-icons icn-soc">people</i>
        <h1>Social Networking</h1>
        <p>VR is finding its way into teleconferencing and social media. At the <a href="#">ethic conference in 2016</a>, Facebook demonstrated what it might look like in VR.</p>
        <a class="btn" href="#">Learn more</a>        
      </div>
      
      <div class="card"> 
        <i class="material-icons icn-games">videogame_asset</i>
        <h1>Games</h1>
        <p>VR games let users experience a 3D environment, creating suspension of disbelief, which makes users experience the environment as real.</p>
        <a class="btn" href="#">Learn more</a>        
      </div>                
    </div>
  </body>
</html>