<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best City Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
	
	<header class="main-header">
		<h1 class="name"><a href="#">Best City Guide</a></h1>
		<ul class="main-nav">
			<li><a href="#">ice cream</a></li>
			<li><a href="#">donuts</a></li>
			<li><a href="#">tea</a></li>
			<li><a href="#">coffee</a></li>
		</ul>
	</header><!--/.main-header-->   

	<div class="banner">
		<img class="logo" src="img/city-logo.svg" alt="City">
		<h1 class="headline">The Best City</h1>
		<span class="tagline">The best drinks and eats in the best city ever.</span>
	</div><!--/.banner-->
	
	<div class="row">
		<div class="primary col">
			<h2>Welcome!</h2>
			<p>Everything in this city is worth waiting in line for. Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans.</p>
			<a class="button" href="#">Learn More</a>
		</div><!--/.primary-->
		
		<div class="secondary col">
			<h2>Great food</h2>
			<p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate.</p>
			<p>Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum.</p>
			<a class="button" href="#">Learn More</a>
		</div><!--/.secondary-->
			
		<div class="tertiary col">
			<h2>How to get here</h2>
			<p><strong>Plane: </strong>Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop drag&#233;e cheesecake.</p>
			<p><strong>Car: </strong>Pie apple pie pudding I love wafer toffee liquorice sesame snaps lemon drops. Lollipop gummi bears dessert muffin I love fruitcake toffee pie.</p>
			<p><strong>Car: </strong>Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</p>
			<a class="button" href="#">Learn More</a>
		</div><!--/.tertiary-->	
	</div>
	
	<footer class="main-footer">
		<span>&copy;2015 Residents of The Best City Ever.</span>
	</footer>
	
</body>
</html>